<!DOCTYPE html>
<html>
<head>
	<title>Sere Studios</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="hero" id="home_section">
		<div class="hero__text">
			Sere Studios
		</div>
	</div>
	<ul class="nav">
		<li class="nav__item"><a class="nav__item__link" href="#home_section">Home</a></li>
		<li class="nav__item"><a class="nav__item__link" href="#about_section">About</a></li>
		<li class="nav__item"><a class="nav__item__link" href="#gallery_section">Gallery</a></li>
		<li class="nav__item"><a class="nav__item__link" href="#pricing_section">Pricing</a></li>
		<li class="nav__item"><a class="nav__item__link" href="#contact_section">Contact</a></li>
	</ul>
	<div class="section" id="about_section">
		<div class="title">
			About Us
		</div>
		<p class="about">
			Lorem ipsum dolor sit amet, ut singulis vituperata honestatis vis, in nam persius deterruisset, an purto discere vel. Nibh sale lorem et mel, ei pri natum accusam. Has eu eros feugiat, vis quod similique quaerendum id. Eos ex alii ubique intellegam, qui odio erant ne. Legendos dignissim mei an. Eros malorum singulis mel te. Quando adipisci an cum, an qui suas aperiam petentium.
		</p>
	</div>
	<div class="section" id="gallery_section">
		<div class="title">
			Gallery
		</div>
		<div class="gallery">
			<img class="gallery__item" src="assets/gallery_axel.jpg">
			<img class="gallery__item" src="assets/gallery_goldie.jpg">
			<img class="gallery__item" src="assets/gallery_x.jpg">
			<img class="gallery__item" src="assets/gallery_x.jpg">
			<img class="gallery__item" src="assets/gallery_x.jpg">
			<img class="gallery__item" src="assets/gallery_x.jpg">
		</div>
	</div>
	<div class="full"></div>
	<div class="section" id="pricing_section">
		<div class="title">
			Pricing
		</div>
		<div class="pricing">
			<div class="pricing__item">
				<p class="pricing__item__title">
					Heads
				</p>
				<p class="pricing__item__detais">
					Just the head! Comes with interior lining, follow-me eyes, etc ...<br><br>
					<strong>$700+</strong>
				</p>
			</div>
			<div class="pricing__item">
				<p class="pricing__item__title">
					Mini Partial
				</p>
				<p class="pricing__item__detais">
					A head, handpaws, and tail!<br><br>
					<strong>$900+</strong>
				</p>
			</div>
			<div class="pricing__item">
				<p class="pricing__item__title">
					Full Partial
				</p>
				<p class="pricing__item__detais">
					A head, handpaws, feetpaws, tail, and armsleeves<br><br>
					<strong>$1,500+</strong>
				</p>
			</div>
			<div class="pricing__item">
				<p class="pricing__item__title">
					Plantigrade Fullsuit
				</p>
				<p class="pricing__item__detais">
					A head, handpaws, feetpaws, tail, and a plantigrade body<br><br>
					<strong>$1,900+</strong>
				</p>
			</div>
			<div class="pricing__item">
				<p class="pricing__item__title">
					Digitigrade Fullsuit
				</p>
				<p class="pricing__item__detais">
					A head, handpaws, feetpaws, tail, and a plantigrade body<br><br>
					<strong>$2,200+</strong>
				</p>
			</div>
			<div class="pricing__item">
				<p class="pricing__item__title">
					Anything Else
				</p>
				<p class="pricing__item__detais">
					Contact me and ask! I usually don't do single parts, however<br><br>
					<strong>Ask</strong>
				</p>
			</div>
		</div>
	</div>
	<div class="section" id="contact_section">
		<div class="title">
			Contact
		</div>
		<div class="contact">
			<a class="contact__link" href="https://twitter.com/serestudios"><i class="fab fa-twitter"></i></a>
			<a class="contact__link" href="https://www.instagram.com/serenity_115/"><i class="fab fa-instagram"></i>
			<a class="contact__link" href="https://www.etsy.com/shop/SereStudios"><i class="fab fa-etsy"></i>
		</div>
	</div>
</body>
</html>